#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://containers-us-west-175.railway.app:6794/railway
spring.datasource.username=root
spring.datasource.password=Fyc3dOIxd0fdoT81H60t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true